lsp:
  gopls:
    options:
      analyses:
        nilness: true
        unusedparams: true
        unusedvariable: true
        unusedwrite: true
        useany: true
      codelenses:
        gc_details: true
        generate: true
        run_govulncheck: true
        test: true
        tidy: true
        upgrade_dependency: true
      directoryFilters[2]: "-.git","-node_modules"
      gofumpt: true
      hints:
        assignVariableTypes: true
        compositeLiteralFields: true
        compositeLiteralTypes: true
        constantValues: true
        functionTypeParameters: true
        parameterNames: true
        rangeVariableTypes: true
      semanticTokens: true
      staticcheck: true